SERVER_PORT=5000
# USER="postgres"
# HOST="localhost"
# DATABASE="portofolio"
# PASSWORD="323232"
# PORT=5432
# JWT_PRIVATE_KEY="XXX.(0000).XXX"

USER="postgres"
HOST="db.mhtxedcigegkzhmifogb.supabase.co"
DATABASE="postgres"
PASSWORD="UnpfGU2I1QszVwqP"
PORT=5432
JWT_PRIVATE_KEY="XXX.(0000).XXX"

API_KEY='964153484493511'
API_SECRET='p_SEkOU2p_mkkzGx0Nb19W5UiE4'
